locus	chr	pos	ID	ALT_FREQS	snp_conseq	snp_conseq_gene	coding_snp	chr_hg38	pos_hg38	code_gtex	eqtl_blood	positional_mapping	source_finalGenes	geneList
1:207802552	1	207802552	rs4844610	0.171968	INTRONIC	CR1	NA	chr1	207629207	chr1_207629207_	NA	CR1,CR1L	positional	CR1,CR1L
2:37515958	2	37515958	rs876461	0.131213	NA	NA	NA	chr2	37288815	chr2_37288815_	NA	PRKD3	positional	PRKD3
2:127892810	2	127892810	rs6733839	0.379722	INTERGENIC	NA	NA	chr2	127135234	chr2_127135234_	NA	BIN1,CYP27C1	positional	BIN1,CYP27C1
2:233981912	2	233981912	rs10933431	0.228628	INTRONIC	INPP5D	NA	chr2	233117202	chr2_233117202_	NA	NGEF,NEU2	positional	NGEF,NEU2,INPP5D
4:11027619	4	11027619	rs4351014	0.282306	INTERGENIC	NA	NA	chr4	11025995	chr4_11025995_	NA	CLNK,HS3ST1	positional	CLNK,HS3ST1
6:32652196	6	32652196	rs9275152	0.106362	INTERGENIC	NA	NA	chr6	32684419	chr6_32684419_	HLA-DRB6,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQB1-AS1,HLA-DQA2,HLA-DQB2,TAP2,HLA-DOB	HLA-DQB1	eqtl+cadd	HLA-DRB6,HLA-DRB1,HLA-DQB1,HLA-DQB1-AS1,HLA-DQB2,TAP2,HLA-DOB
6:41154650	6	41154650	rs9381040	0.295229	DOWNSTREAM	TREML2	NA	chr6	41186912	chr6_41186912_	ADCY10P1	TREM2,TREML2	eqtl+cadd	ADCY10P1,TREML2
6:47443806	6	47443806	rs9381564	0.252485	DOWNSTREAM,UPSTREAM	RP11-385F7.1,CD2AP	NA	chr6	47476070	chr6_47476070_	NA	CD2AP	positional	CD2AP
7:143103481	7	143103481	rs56402156	0.218688	UPSTREAM,REGULATORY,INTRONIC	EPHA1-AS1,EPHA1	NA	chr7	143406388	chr7_143406388_	EPHA1-AS1,TAS2R60	FAM131B,ZYX,EPHA1	eqtl+cadd	EPHA1-AS1,TAS2R60,EPHA1
8:27219987	8	27219987	rs73223431	0.345924	REGULATORY,INTRONIC	PTK2B	NA	chr8	27362470	chr8_27362470_	PTK2B	PTK2B	eqtl+cadd	PTK2B
8:27467686	8	27467686	rs9331896	0.395626	INTRONIC	CLU	NA	chr8	27610169	chr8_27610169_	NA	CLU,SCARA3	positional	CLU,SCARA3
10:11720308	10	11720308	rs7920721	0.367793	UPSTREAM,REGULATORY	NA	NA	chr10	11678309	chr10_11678309_	NA	USP6NL,ECHDC3	positional	USP6NL,ECHDC3
11:47380340	11	47380340	rs3740688	0.457256	INTRONIC	SPI1	NA	chr11	47358789	chr11_47358789_	C1QTNF4,NUP160,MADD,MYBPC3	MYBPC3,SPI1	eqtl+cadd	C1QTNF4,NUP160,MADD,MYBPC3,SPI1
11:60021948	11	60021948	rs1582763	0.362823	INTERGENIC	NA	NA	chr11	60254475	chr11_60254475_	MS4A6A	MS4A4E	eqtl+cadd	MS4A6A
11:85868640	11	85868640	rs3851179	0.370775	NA	NA	NA	chr11	86157598	chr11_86157598_	NA	PICALM,EED	positional	PICALM,EED
11:121435587	11	121435587	rs11218343	0.0427435	REGULATORY,INTRONIC	SORL1	NA	chr11	121564878	chr11_121564878_	NA	SORL1	positional	SORL1
14:53391680	14	53391680	rs17125924	0.0795229	INTRONIC	FERMT2	NA	chr14	52924962	chr14_52924962_	NA	FERMT2	positional	FERMT2
14:92936971	14	92936971	rs11623019	0.193837	REGULATORY,INTRONIC	SLC24A4	NA	chr14	92470627	chr14_92470627_	NA	SLC24A4	positional	SLC24A4
15:59045774	15	59045774	rs593742	0.32008	DOWNSTREAM,UPSTREAM	RP11-30K9.7,ADAM10	NA	chr15	58753575	chr15_58753575_	MINDY2	ADAM10,FAM63B	eqtl+cadd	MINDY2,ADAM10
16:19808163	16	19808163	rs7185636	0.164016	INTRONIC	IQCK	NA	chr16	19796841	chr16_19796841_	NA	IQCK	positional	IQCK
16:81773209	16	81773209	rs12444183	0.370775	REGULATORY,INTRONIC	PLCG2,RP11-960L18.1	NA	chr16	81739604	chr16_81739604_	NA	CMIP,PLCG2	positional	CMIP,PLCG2
16:81900853	16	81900853	rs3935877	0.109344	REGULATORY,INTRONIC	PLCG2	NA	chr16	81867248	chr16_81867248_	NA	PLCG2	positional	PLCG2
17:4805437	17	4805437	rs72835061	0.0944334	DOWNSTREAM,REGULATORY,3PRIME_UTR,INTRONIC	MINK1,C17orf107,CHRNE	NA	chr17	4902142	chr17_4902142_	CAMTA2,KIF1C,PLD2,CHRNE,C17orf107	MINK1,CHRNE,C17orf107	eqtl+cadd	CAMTA2,KIF1C,PLD2,CHRNE,C17orf107,MINK1
17:5138304	17	5138304	rs75511804	0.129225	UPSTREAM,NONCODING_CHANGE,REGULATORY	SCIMP,RP11-333E1.1	NA	chr17	5235009	chr17_5235009_	SCIMP,RABEP1,CHRNE,C17orf107	SCIMP	eqtl+cadd	SCIMP,RABEP1,CHRNE,C17orf107
19:1043638	19	1043638	rs3752231	0.265408	INTRONIC	ABCA7	NA	chr19	1043639	chr19_1043639_	CNN2,ABCA7	TMEM259,CNN2,ABCA7,HMHA1	eqtl+cadd	CNN2,ABCA7
20:54997568	20	54997568	rs6024870	0.083499	REGULATORY,INTRONIC	CASS4	NA	chr20	56422512	chr20_56422512_	CASS4	CSTF1,CASS4	eqtl+cadd	CASS4
21:27473875	21	27473875	rs2154481	0.508946	INTRONIC	APP	NA	chr21	26101558	chr21_26101558_	NA	APP	positional	APP
17:44353222	17	44353222	rs2732703	0.1365	NA	NA	NA	chr17	46275856	chr17_46275856_	KANSL1-AS1,KANSL1,MAPK8IP1P1,LRRC37A,ARL17B,ARL17A,LRRC37A2	LRRC37A,ARL17B	eqtl+cadd	KANSL1-AS1,KANSL1,MAPK8IP1P1,LRRC37A,LRRC37A2
7:99971834	7	99971834	rs1859788	0.321074	NON_SYNONYMOUS	PILRA	yes	chr7	100374211	chr7_100374211_	NA	NA	coding	PILRA
8:145154222	8	145154222	rs34674752	0.05666	NON_SYNONYMOUS	SHARPIN	yes	chr8	144099319	chr8_144099319_	NA	NA	coding	SHARPIN
8:145158607	8	145158607	rs34173062	0.0894632	NON_SYNONYMOUS	SHARPIN	yes	chr8	144103704	chr8_144103704_	NA	NA	coding	SHARPIN
15:63569902	15	63569902	rs117618017	0.135189	NON_SYNONYMOUS	APH1B	yes	chr15	63277703	chr15_63277703_	NA	NA	coding	APH1B
16:70694000	16	70694000	rs4985556	0.104374	STOP_GAINED	IL34	yes	chr16	70660097	chr16_70660097_	NA	NA	coding	IL34
16:81942028	16	81942028	rs72824905	0.0109344	NON_SYNONYMOUS	PLCG2	yes	chr16	81908423	chr16_81908423_	NA	NA	coding	PLCG2
17:61560763	17	61560763	rs4311	0.497018	SYNONYMOUS	ACE	yes	chr17	63483402	chr17_63483402_	NA	NA	coding	ACE
19:45411941	19	45411941	rs429358	0.15507	MISSENSE	APOE	yes	chr19	44908684	chr19_44908684_	NA	NA	coding	APOE
19:45412079	19	45412079	rs7412	0.0626243	NON_SYNONYMOUS	APOE	yes	chr19	44908822	chr19_44908822_	NA	NA	coding	APOE
19:51728477	19	51728477	rs12459419	0.310139	NON_SYNONYMOUS	CD33	yes	chr19	51225221	chr19_51225221_	NA	NA	coding	CD33
